<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaWear Onepager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            background: #f5f5f5;
            padding: 50px 20px;
        }

        header img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        header h1 {
            font-size: 2rem;
            margin-top: 20px;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 20px;
            flex-wrap: wrap;
        }

        .products img {
            width: 150px;
            height: auto;
        }

        .categories {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px 20px;
            flex-wrap: wrap;
        }

        .categories div {
            text-align: center;
        }

        .categories img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        .why-change {
            text-align: center;
            padding: 50px 20px;
            background: #f9f9f9;
        }

        .why-change img {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }

        .why-change p {
            max-width: 800px;
            margin: 20px auto;
        }

        .solutions {
            text-align: center;
            padding: 50px 20px;
        }

        .solutions ul {
            list-style: none;
            max-width: 600px;
            margin: 0 auto;
        }

        .solutions ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.5rem;
            }

            .products img, .categories img {
                width: 100px;
            }
        }
    </style>
</head>
